# FiltermusicRadio

./: .gitignore
app/: build.gradle  crashlytics.properties  manifest-merger-live-release-report.txt
app/src/androidTest/assets/: feed.xml
app/src/androidTest/java/filtermusic/net/: ApplicationTest.java  DatabaseHelperTest.java  XMLParsingTest.java
app/src/androidTest/java/filtermusic/net/common/communication/: XMLParsingTest.java
app/src/androidTest/java/filtermusic/net/common/data/: DataProviderTest.java  DbRadioBaseTest.java  DbRadioControllerTest.java
app/src/hockeyapp/java/: AndroidManifest.xml
app/src/hockeyapp/java/filtermusic/net/: HockeyappTabsActivity.java
app/src/hockeyapp/source/: AndroidManifest.xml
app/src/hockeyapp/source/filtermusic/net/: DebugUtil.java  HockeyappTabsActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/filtermusic/net/: CategoriesListActivity.java  FiltermusicApplication.java  RadioDetailActivity.java  RadioDetailFragment.java  RadioListActivity.java  RadioListFragment.java  Tab.java  TabsActivity.java
app/src/main/java/filtermusic/net/about/: AboutFragment.java
app/src/main/java/filtermusic/net/categories/: CategoriesAdapter.java  CategoriesController.java  CategoriesFragment.java  CategoriesListFragment.java  RadioDetailView.java  RadiosAdapter.java
app/src/main/java/filtermusic/net/common/communication/: FeedXmlParser.java  FiltermusicApi.java  FiltermusicService.java
app/src/main/java/filtermusic/net/common/data/: DataProvider.java  DatabaseDataProvider.java  LocalDataProvider.java  RadioSynchronizer.java  ServerDataProvider.java
app/src/main/java/filtermusic/net/common/database/: DatabaseConfigUtil.java  DatabaseHelper.java  DbError.java  DbRadio.java  DbRadioController.java  DbRadioReadAdapter.java  DbRadioWriteAdapter.java  RadioDbReadAdapter.java  RadioDbWriteAdapter.java
app/src/main/java/filtermusic/net/common/model/: Category.java  Radio.java
app/src/main/java/filtermusic/net/common/modules/: DbModule.java  FiltermusicModule.java
app/src/main/java/filtermusic/net/common/ui/: ErrorView.java  Player.java
app/src/main/java/filtermusic/net/communication/: FiltermusicApi.java  FiltermusicService.java
app/src/main/java/filtermusic/net/data/: DataProvider.java
app/src/main/java/filtermusic/net/favorites/: FavoritesFragment.java
app/src/main/java/filtermusic/net/model/: Category.java  Radio.java
app/src/main/java/filtermusic/net/parser/: FeedXmlParser.java
app/src/main/java/filtermusic/net/player/: IMediaPlayerServiceListener.java  IMediaPlayerThreadClient.java  MediaPlayerService.java  MediaPlayerThread.java  MetaDataRetriever.java  MusicIntentReceiver.java  Player.java  PlayerController.java  PlayerView.java  StatefulMediaPlayer.java
app/src/main/java/filtermusic/net/recents/: RecentsFragment.java
app/src/main/java/filtermusic/net/ui/: RadioDetailView.java  RadiosAdapter.java  Tab.java  TabsActivity.java
app/src/main/java/filtermusic/net/ui/about/: AboutFragment.java
app/src/main/java/filtermusic/net/ui/adapters/: CategoriesAdapter.java
app/src/main/java/filtermusic/net/ui/categories/: CategoriesAdapter.java  CategoriesController.java  CategoriesFragment.java  CategoriesRadiosAdapter.java
app/src/main/java/filtermusic/net/ui/controller/: UiController.java
app/src/main/java/filtermusic/net/ui/details/: RadioDetailActivity.java  RadioDetailController.java
app/src/main/java/filtermusic/net/ui/favorites/: FavoritesController.java  FavoritesFragment.java
app/src/main/java/filtermusic/net/ui/recents/: RecentsController.java  RecentsFragment.java
app/src/main/java/filtermusic/net/ui/views/: Player.java
app/src/main/java/filtermusic/net/util/: DebugUtil.java
app/src/main/res/drawable-hdpi/: tab_bar_background.xml  tab_bar_background_selected.xml  tab_bar_background_selected_pressed.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_radio_detail.xml  activity_radio_list.xml  activity_radio_twopane.xml  categories_fragment.xml  category_item.xml  error_view.xml  favorites_fragment.xml  fragment_radio_detail.xml  player_view.xml  radio_detail_view.xml  radio_list_item.xml  recents_fragment.xml
app/src/main/res/layout-land/: radio_detail_view.xml
app/src/main/res/raw/: feed.xml  ormlite_config.txt
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
