apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:+'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-6'
        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "filtermusic.net"
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 6
        versionName "0.9"

        buildConfigField "boolean", "HOCKEY_APP_ENABLED", "false"
        buildConfigField "String", "HOCKEY_APP_TOKEN", "\"9918ddd2acc2f957011f077d15ca2ad2\""
    }
    buildTypes {

        debug{
            buildConfigField "boolean", "HOCKEY_APP_ENABLED", "true"
            buildConfigField "String", "HOCKEY_APP_TOKEN", "null"

        }
        release {
            buildConfigField "boolean", "HOCKEY_APP_ENABLED", "true"

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    sourceSets {
        main.java.srcDirs = ['src/hockeyapp/source', 'src/main/java']
    }

    productFlavors{
        hockeyapp{
            applicationId = "filtermusic.test"
            buildConfigField "boolean", "HOCKEY_APP_ENABLED", "true"
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.google.guava:guava:18.0'
    compile 'net.hockeyapp.android:HockeySDK:3.0.2@jar'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.netflix.rxjava:rxjava-core:0.20.4'
    compile 'com.netflix.rxjava:rxjava-android:0.20.4'
    compile 'javax.inject:javax.inject:1@jar'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.0@aar') {
        transitive = true;
    }
    compile files('libs/Stream-Player-1.0.jar')
}
