<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#333333"
              android:orientation="horizontal"
              android:weightSum="10">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/radio_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/item_margin"
            android:src="@drawable/station_image"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/radio_title"
        style="@style/title_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center"
        android:text="@string/no_radio_selected"
        />

    <ImageView
        android:id="@+id/play_pause_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:maxHeight="@dimen/play_button_size"
        android:maxWidth="@dimen/play_button_size"
        android:src="@drawable/play_arrow"/>
</LinearLayout>