<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="10">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center">

        <ImageView
            android:id="@+id/radio_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/station_image"/>

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="@dimen/play_button_size"
            android:layout_height="@dimen/play_button_size"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/item_margin"
            android:src="@drawable/play_circle"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/radio_title"
            style="@style/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="test"/>


        <ImageView
            android:id="@+id/star_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/star_outline"/>

        <TextView
            android:id="@+id/radio_description"
            style="@style/content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="test"/>

    </LinearLayout>
</LinearLayout>