<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    android:id="@+id/view_flipper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/last_played"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@android:id/empty"
            style="@style/title_text"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/recent_radios"
            android:textAlignment="center"/>
    </RelativeLayout>
</ViewFlipper>